#####################################################################
Log File: C:\Aqualog_Data\2_PNNL_DOM\2022_11_14\AqualogSampleQLog.txt
JYAqualogSampleQ.dll Version: 4.3.0.27
Date: Monday, November 14, 2022
Time: 12:45:47
#####################################################################
[2022-11-14 12-45-47] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Aqualog_Data\2_PNNL_DOM\2022_11_14\MCSN Method_2022_11_14.aqu
[Aqualog Experiment File] C:\Aqualog_Data\2_PNNL_DOM\2022_11_14\MCSN Method_2022_11_14_Exper_2022-11-14-12-45-47.xml
[Output Destination Folder] C:\Aqualog_Data\2_PNNL_DOM\2022_11_14\

Aqualog Sample Q Notes:

Dilution Factor: 0

Blank & Sample Setup:
[Injector Enabled] True
[Tray 1:1A][Blank Group 1] B1-B1
[Tray 1:1B][Blank Group 1: Sample 1] S1-BLK2211141 (Repeats=0)
[Tray 1:1C][Blank Group 1: Sample 2] S2-preTea221114 (Repeats=0)
[Tray 1:2A][Blank Group 1: Sample 3] S3-MCSN0922211011340 (Repeats=0)
[Tray 1:2B][Blank Group 1: Sample 4] S4-MCSN0942211010937 (Repeats=0)
[Tray 1:2C][Blank Group 1: Sample 5] S5-MCSN0982211011046 (Repeats=0)
[Tray 1:3A][Blank Group 1: Sample 6] S6-postTea221114 (Repeats=0)
[Tray 1:3B][Blank Group 1: Sample 7] S7-BLK2211142 (Repeats=0)
[Total Number of Samples] 7

Post Processing Options:

Export Options:
ABS = True
OGW = True
ASCII = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds
################################################################################
[2022-11-14 12-45-47] STARTING Aqualog SampleQ Execution
[2022-11-14 12-45-47] Experiment 01 of 08 [Blank 1 - Tray 1:1A] Start Done B1
[2022-11-14 13-07-43] Experiment 02 of 08 [Blank 1, Sample 1, Repeat 0 - Tray 1:1B] Start Done B1S1BLK2211141
[2022-11-14 13-30-22] Experiment 03 of 08 [Blank 1, Sample 2, Repeat 0 - Tray 1:1C] Start Done B1S2preTea221114
[2022-11-14 13-53-15] Experiment 04 of 08 [Blank 1, Sample 3, Repeat 0 - Tray 1:2A] Start Done B1S3MCSN0922211011340
[2022-11-14 14-15-53] Experiment 05 of 08 [Blank 1, Sample 4, Repeat 0 - Tray 1:2B] Start Done B1S4MCSN0942211010937
[2022-11-14 14-38-32] Experiment 06 of 08 [Blank 1, Sample 5, Repeat 0 - Tray 1:2C] Start Done B1S5MCSN0982211011046
[2022-11-14 15-01-11] Experiment 07 of 08 [Blank 1, Sample 6, Repeat 0 - Tray 1:3A] Start Done B1S6postTea221114
[2022-11-14 15-24-03] Experiment 08 of 08 [Blank 1, Sample 7, Repeat 0 - Tray 1:3B] Start Done B1S7BLK2211142
[2022-11-14 15-46-42] COMPLETED Aqualog SampleQ Execution
--------------------------------------------------------------------------------
