61014005000001  :  4005 - CLEAR MIX/USERPROG (000001)
61010198000000  :  0198 - USE PREP MODE (000000)
61010125001000  :  0125 - SYRINGE VOLUME (001000)
61010200000044  :  0200 - TRAY SEGMENT SETTINGS (000044)
61010122000000  :  0122 - TRAY COOLING/HEATER ON/OFF (000000)
61014008000001  :  4008 - CLEAR METHOD (Sample)
61010108010103  :  0108 - FIRST SAMPLE POSITION
61010109010103  :  0109 - LAST SAMPLE POSITION
61010470000010  :  0470 - USER PROG: ACTION VALVE - Injector Valve = INJECT _______________________
61020429001000  :  0429 - USER PROG: ACTION ASPIRATE FROM SYRINGE VALVE WASH PORT 1 (2500 of 10582)
61020414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
61030810001000  :  0810 - USER PROG: ACTION DISPENSE TO SYRINGE VALVE WASH PORT 2 (2500 of 10582)
61030414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
61040429001000  :  0429 - USER PROG: ACTION ASPIRATE FROM SYRINGE VALVE WASH PORT 1 (2500 of 10582)
61040414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
61050810001000  :  0810 - USER PROG: ACTION DISPENSE TO SYRINGE VALVE WASH PORT 2 (2500 of 10582)
61050414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
61060429001000  :  0429 - USER PROG: ACTION ASPIRATE FROM SYRINGE VALVE WASH PORT 1 (2500 of 10582)
61060414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
61070810001000  :  0810 - USER PROG: ACTION DISPENSE TO SYRINGE VALVE WASH PORT 2 (2500 of 10582)
61070414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
61080429001000  :  0429 - USER PROG: ACTION ASPIRATE FROM SYRINGE VALVE WASH PORT 1 (2500 of 10582)
61080414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
61090810001000  :  0810 - USER PROG: ACTION DISPENSE TO SYRINGE VALVE WASH PORT 2 (2500 of 10582)
61090414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
610A0429000232  :  0429 - USER PROG: ACTION ASPIRATE FROM SYRINGE VALVE WASH PORT 1 (582 of 10582)
610A0414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
610B0810000232  :  0810 - USER PROG: ACTION DISPENSE TO SYRINGE VALVE WASH PORT 2 (582 of 10582)
610B0414000700  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 7)
610C0470000011  :  0470 - USER PROG: ACTION VALVE - Injector Valve = LOAD _________________________
610D0482000000  :  0482 - USER PROG: ACTION SYRINGE HOME
610E0421001000  :  0421 - MIX: ACTION ASPIRATE FROM SAMPLE (2500 of 6140)
610E0414000330  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 3)
610F0471000002  :  0471 - USER PROG: ACTION SYRINGE VALVE to Waste position - 2
61100482000000  :  0482 - USER PROG: ACTION SYRINGE HOME
61110421001000  :  0421 - MIX: ACTION ASPIRATE FROM SAMPLE (2500 of 6140)
61110414000330  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 3)
61120471000002  :  0471 - USER PROG: ACTION SYRINGE VALVE to Waste position - 2
61130482000000  :  0482 - USER PROG: ACTION SYRINGE HOME
61140421000456  :  0421 - MIX: ACTION ASPIRATE FROM SAMPLE (1140 of 6140)
61140414000330  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 3)
61150471000002  :  0471 - USER PROG: ACTION SYRINGE VALVE to Waste position - 2
61160482000000  :  0482 - USER PROG: ACTION SYRINGE HOME
61170470000010  :  0470 - USER PROG: ACTION VALVE - Injector Valve = INJECT _______________________
61180429000832  :  0429 - USER PROG: ACTION ASPIRATE FROM SYRINGE VALVE WASH PORT 1 (2082 of 2082)
61180414000300  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 3)
61190810000832  :  0810 - USER PROG: ACTION DISPENSE TO SYRINGE VALVE WASH PORT 2 (2082 of 2082)
61190414000300  :  0414 - MIX: SYRINGE SPEED AND NEEDLE HEIGHT (speed = 3)
611A0460002000  :  0460 - MIX: ACTION NEEDLE WASH FROM SYRINGE VALVE WASH PORT 1
611B0490000001  :  0490 - USER PROG: ACTION EVENT - Trigger 1 (Sample)
611C0410000000  :  0410 - MIX: ACTION END
